<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/react/pages/home.js');
    </isscript>

    <isif condition="${pdict.SSR}">
        <div id="react-root"><isprint value="${pdict.SSR}" encoding="off" /></div>

        <script id="react-props" type="application/json">
            <isprint value="${JSON.stringify(pdict.props)}" encoding="off" />
        </script>
    <iselse/>
        <div id="react-root"></div>
    </isif>
</isdecorate>
